EasyCheckIoUI/View/Siemens/Templates/t_NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EasyCheckIoUI.View.t_NotificationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rs="clr-namespace:EasyCheckIoUI.Resources">
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsVisible}"
                    TargetType="ContentView"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsVisible}"
                    TargetType="ContentView"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsError}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="red" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsError}"
                        TargetType="Border"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid ColumnDefinitions="*,auto">
            <Label
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="{Binding Message}"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                Padding="0"
                Background="Transparent"
                Command="{Binding HideNotificationCommand}"
                FontFamily="FASolid"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static rs:FASolidIcons.Xmark}"
                TextColor="white" />
        </Grid>
    </Border>

</ContentView>
