EasyCheckIoUI/View/Siemens/Templates/t_TagBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EasyCheckIoUI.View.t_TagBoxView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EasyCheckIoUI.View"
    xmlns:rs="clr-namespace:EasyCheckIoUI.Resources"
    xmlns:vm="clr-namespace:EasyCheckIoCore.ViewModel;assembly=EasyCheckIoCore">
    <SwipeView Margin="10">
        <SwipeView.RightItems>
            <SwipeItems Mode="Reveal">
                <SwipeItem
                    BackgroundColor="#EAEBEE"
                    Command="{Binding ScalingPopoutCommand}"
                    CommandParameter="{Binding .}"
                    IconImageSource="scaling.png"
                    IsVisible="{Binding ScalingMenuVisibility}"
                    Text="Scale" />
            </SwipeItems>
        </SwipeView.RightItems>
        <Frame Padding="0">
            <Grid ColumnDefinitions="*,20" RowDefinitions="auto">

                <Grid RowDefinitions="auto,auto">
                    <VerticalStackLayout Margin="10">
                        <Grid ColumnDefinitions="auto,*">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Clicked="Button_Clicked"
                                FontFamily="FASolid"
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="{x:Static rs:FASolidIcons.CommentDots}"
                                TextColor="Black" />
                        </Grid>
                        <Label Text="{Binding Address}" />
                        <Label Text="{Binding Comment}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            Text="{Binding Content}" />
                        <HorizontalStackLayout>
                            <Rectangle
                                Fill="{Binding Status, Converter={StaticResource {x:Static rs:ConverterKeys.TextColorValueConverter}}, ConverterParameter=TestedStatus, Mode=OneWay}"
                                HeightRequest="25"
                                WidthRequest="25" />
                            <Picker ItemsSource="{Binding Source=TestedStatus, Converter={StaticResource {x:Static rs:ConverterKeys.TextGraphToItemsourceValueConverter}}, Mode=TwoWay}" SelectedItem="{Binding Status, Converter={StaticResource {x:Static rs:ConverterKeys.TextGraphValueConverter}}, ConverterParameter=TestedStatus, Mode=TwoWay}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Grid
                        x:Name="Notes"
                        Grid.Row="1"
                        IsVisible="false">
                        <Entry Placeholder="Notes" Text="{Binding Notes}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Fill="{Binding IO, Converter={StaticResource TextColorValueConverter}, ConverterParameter=S7Io, Mode=OneWay}" />
                    <Label
                        FontSize="10"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Rotation="90"
                        Text="{Binding IO, Converter={StaticResource TextGraphValueConverter}, ConverterParameter=S7IoAbbreviantion, Mode=OneWay}"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>

            </Grid>
        </Frame>
    </SwipeView>
</ContentView>
