EasyCheckIoUI/View/Siemens/Pages/SiemensLoadTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyCheckIoUI.View.SiemensLoadTagsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rs="clr-namespace:EasyCheckIoUI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:touch="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
    xmlns:views="clr-namespace:EasyCheckIoUI.View"
    x:Name="this"
    Title="Restore">
    <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,*,auto">
        <Grid Grid.ColumnSpan="2">
            <views:MessageNotifyView BindingContext="{Binding MessageNotifyViewModel}" />
        </Grid>
        <CollectionView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding SavedTags}"
            SelectedItem="{Binding SelectedFile}"
            SelectionChangedCommand="{Binding SelectFileCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5"
                        ColumnDefinitions="auto,auto"
                        ColumnSpacing="5">
                        <Image
                            HeightRequest="45"
                            Source="plc.png"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <views:f_SelectFileMenu
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            CloseMenu="{Binding CloseMenuCommand}"
            ExportFile="{Binding ExportExcelFileCommand}"
            IsVisible="{Binding IsSelectFileMenuVisible}"
            LoadFile="{Binding LoadFileCommand}"
            RemoveFile="{Binding RemoveFileCommand}" />
    </Grid>
</ContentPage>