TiaFrameworkUI/View/Misc/Scaling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="TiaFrameworkUI.View.Scaling"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:TiaFrameworkCtrls.Controls;assembly=TiaFrameworkCtrls"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    Title="MyPopupPage"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>
    <Border
        BackgroundColor="#EAEBEE"
        HeightRequest="200"
        HorizontalOptions="Center"
        Stroke="dimgray"
        WidthRequest="300">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,0,0,40" />
        </Border.StrokeShape>
        <VerticalStackLayout
            Padding="20"
            BackgroundColor="{AppThemeBinding {StaticResource OnBackgroundDark},
                                              Dark={StaticResource OnBackground}}"
            Spacing="3">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Scaling"
                VerticalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Scale.iRaw}"
                    VerticalOptions="Center" />
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Scale.fRaw}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Scale.iEng}"
                    VerticalOptions="Center" />
                <Entry
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Scale.fEng}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <ctrl:ProgressBar
                Margin="12"
                EnableAnimations="False"
                HeightRequest="20"
                IsVertical="False"
                MaximumValue="{Binding Scale.fEng}"
                MinimumValue="{Binding Scale.iEng}"
                Progress="{Binding Scale.Eng, StringFormat='{}{0:F2}'}"
                ProgressBrush="dimgray"
                StrokeBrush="lightgray"
                WidthRequest="100" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>