TiaFrameworkUI/View/Misc/Scaling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"  
             xmlns:ctrl="clr-namespace:TiaFrameworkCtrls.Controls;assembly=TiaFrameworkCtrls"
                  Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True"
                  x:Class="TiaFrameworkUI.View.Scaling" 
                  >
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>
    <Border WidthRequest="300" HeightRequest="200"
                Stroke="dimgray"
                BackgroundColor="#EAEBEE"   
                HorizontalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,0,0,40"/>
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="3" Padding="20">
            <Label 
                    Text="Scaling"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Entry
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Scale.iRaw}" />
                <Entry
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Scale.fRaw}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Entry
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         HorizontalTextAlignment="Center"
                    Text="{Binding Scale.iEng}" />
                <Entry
                         HorizontalTextAlignment="Center"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                    Text="{Binding Scale.fEng}" />
            </HorizontalStackLayout>
            <ctrl:ProgressBar
                WidthRequest="100"
                HeightRequest="20"
                EnableAnimations="False"
                    Margin="12"
                    IsVertical="False"
                    ProgressBrush="dimgray"
                    StrokeBrush="lightgray"
                MaximumValue="{Binding Scale.fEng}"
                MinimumValue="{Binding Scale.iEng}"
                    Progress="{Binding Scale.Eng,StringFormat='{}{0:F2}'}" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>