TiaFrameworkUI/View/Siemens/Templates/t_SaveTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"  
             x:Class="TiaFrameworkUI.View.t_SaveTagsView"
          BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
         DurationIn="700"
         EasingIn="BounceOut"
         PositionIn="Bottom"
         PositionOut="Center"
         ScaleIn="1"
         ScaleOut="0.7" />
    </mopups:PopupPage.Animation>
    <Border WidthRequest="300" HeightRequest="200"
                Stroke="dimgray"
                BackgroundColor="#EAEBEE"   
                HorizontalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40"/>
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="3" Padding="20">
            <Label Text="Save File As" />
            <Label IsVisible="{Binding IsMessageActive}" Text="{Binding Message}" TextColor="Black"  />
            <Entry Text="{Binding FileName}"  />
            <Button Text="Save" Command="{Binding SaveFileCommand}" IsVisible="{Binding IsNotSaveTags}"  />
            <ActivityIndicator IsRunning="{Binding IsSaveTags}" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>