EasyCheckIoUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EasyCheckIoUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:EasyCheckIoUI.View"
    xmlns:vm="clr-namespace:EasyCheckIoCore.ViewModel;assembly=EasyCheckIoCore"
    Title="ContactBookMaui"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Surface},
                                            Dark={StaticResource SurfaceDark}}"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">
    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="20" StyleClass="PrimaryContainer">
            <Image
                Margin="10"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="../Images/easycheck.svg" />
            <Label HorizontalOptions="Center" Text="App Theme" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Light" VerticalOptions="Center" />
                <Switch x:Name="themeSwitch" Toggled="ThemeToggled" />
                <Label Text="Dark" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate view:MainView}"
            Icon="home.png"
            Route="_00_MainView" />
        <ShellContent
            Title="Siemens"
            ContentTemplate="{DataTemplate view:SiemensView}"
            Icon="tia.png"
            Route="_10_SiemensView" />
        <ShellContent
            Title="AllenBradley"
            ContentTemplate="{DataTemplate view:AllendBradleyView}"
            Icon="allenbradley.png"
            Route="_40_AllendBradleyView" />
        <ShellContent
            Title="Formulas"
            ContentTemplate="{DataTemplate view:FormulasView}"
            Icon="math.png"
            Route="_30_FormulasView" />
        <ShellContent
            Title="EventLog"
            ContentTemplate="{DataTemplate view:EventLogView}"
            Icon="eventlog.png"
            Route="EventLogView" />
    </FlyoutItem>

</Shell>
