TiaFrameworkUI/View/Siemens/Modal/Siemens_m100_ConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiaFrameworkUI.View.Siemens_m100_ConfigView"
             Title="Configuration"
             xmlns:vm="clr-namespace:TiaFrameworkCore.ViewModel;assembly=TiaFrameworkCore"
             xmlns:rs="clr-namespace:TiaFrameworkUI.Resources"
             x:DataType="vm:Siemens_m100_ConfigViewModel"  
             Background="{StaticResource BarBackgroundColor}"
             Shell.TitleColor="{StaticResource PageTitleColor}"
             Shell.BackgroundColor="{StaticResource PagebackgroundTitleColor}"
             Shell.NavBarIsVisible="True"
             NavigationPage.HasNavigationBar="True"
          >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <VerticalStackLayout Margin="15" >
                <Label Text=" Name"/>
                <Entry
                Text="{Binding Tag.Name}"
                Placeholder="1KF1"/>
                <Label Text="Datatype"/>
                <Picker ItemsSource="{Binding Source=S7DataType,Converter={StaticResource {x:Static rs:ConverterKeys.TextGraphToItemsourceValueConverter}},Mode=TwoWay}"                
                SelectedItem="{Binding Tag.DataType,Converter={StaticResource {x:Static rs:ConverterKeys.TextGraphValueConverter}},ConverterParameter=S7DataType, Mode=TwoWay}" 
                 HorizontalOptions="StartAndExpand"  />
                <Label Text="Type"/>
                <Picker ItemsSource="{Binding Source=S7Io,Converter={StaticResource {x:Static rs:ConverterKeys.TextGraphToItemsourceValueConverter}},Mode=TwoWay}"                
                SelectedItem="{Binding Tag.IO,Converter={StaticResource {x:Static rs:ConverterKeys.TextGraphValueConverter}},ConverterParameter=S7Io, Mode=TwoWay}" 
                 HorizontalOptions="StartAndExpand" />
                <Label Text="Byte" />
                <Entry Text="{Binding Tag.Byte}" Placeholder="0" />
                <Label Text="Bit" />
                <Entry Text="{Binding Tag.Bit}" Placeholder="0" />
                <Label Text="Comment" />
                <Entry Text="{Binding Tag.Comment}" Placeholder="0" />

                <Button Text="Add" Command="{Binding SaveCommand}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
  
</ContentPage>