TiaFrameworkUI/View/Siemens/Push/Siemens_p420_LoadTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TiaFrameworkUI.View.Siemens_p420_LoadTagsView"
                xmlns:rs="clr-namespace:TiaFrameworkUI.Resources"
             xmlns:views="clr-namespace:TiaFrameworkUI.View"
             xmlns:touch="clr-namespace:AppoMobi.Maui.Gestures;assembly=AppoMobi.Maui.Gestures"
             x:Name="this"
             Title="Restore"   >
    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="*,auto">
        <Grid Grid.ColumnSpan="2" >
            <views:MessageNotifyView BindingContext="{Binding MessageNotifyViewModel}" />
        </Grid>
        <CollectionView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding SavedTags}"                          
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedFile}"
                    SelectionChangedCommand="{Binding SelectFileCommand}"
               >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="5" Margin="5"   >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="WhiteSmoke"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image Source="plc.png"  VerticalOptions="Center" HeightRequest="45"  />
                        <Label Grid.Column="1" Text="{Binding}"  TextColor="DarkGreen"   VerticalTextAlignment="Center" ></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <views:f_SelectFileMenu Grid.Row="2" Grid.Column="1" Margin="10"  
                                LoadFile="{Binding LoadFileCommand}" 
                                ExportFile="{Binding ExportExcelFileCommand}"
                                RemoveFile="{Binding RemoveFileCommand}"
                                CloseMenu="{Binding CloseMenuCommand}"
                                IsVisible="{Binding IsSelectFileMenuVisible}"
                                />
    </Grid> 
</ContentPage>