TiaFrameworkUI/View/Siemens/Push/Siemens_p410_SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiaFrameworkUI.View.Siemens_p410_SearchView"        
             xmlns:local="clr-namespace:TiaFrameworkUI.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:vm="clr-namespace:TiaFrameworkCore.ViewModel;assembly=TiaFrameworkCore"
             Title="Tag Search"
             x:Name="this"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*"  RowDefinitions="auto,*" >
        <Grid Grid.Row="0">
            <SearchBar   Text="{Binding SearchText}"  Placeholder="Search Tag"  >
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior                            
         EventName="SearchButtonPressed"
         Command="{Binding Source={x:Reference this}, Path=BindingContext.SearchTagCommand}" >
                </toolkit:EventToCommandBehavior>
            </SearchBar.Behaviors>
        </SearchBar>
        </Grid>
        <Grid Grid.Row="1">
            <CollectionView  ItemsSource="{Binding Path=Tags}"  
                                        SelectionMode="None"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate      x:DataType="vm:t_S7TagViewModel"  >
                        <local:t_TagBoxView BindingContext="{Binding}" Padding="10" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

  
</ContentPage>