TiaFrameworkUI/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>



    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>



    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Color x:Key="SecondaryBanner">#556E87</Color>
    <Color x:Key="DetailPageBackground">#F1F1F1</Color>
    <Color x:Key="WinningRecord">#04B45F</Color>
    <Color x:Key="LosingRecord">#FE2E2E</Color>
    <Color x:Key="TieRecord">#999999</Color>

    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="BarBackgroundColor">#f6f6f6</Color>
    <Color x:Key="BarTextColor">#556E87</Color>

    <Color x:Key="ButtonBackgroundColor">#2F4E6E</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#000000</Color>
    <Color x:Key="SecondaryTextColor">#999999</Color>
    <Color x:Key="TabHeaderBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#f6f6f6</Color>

    <Color x:Key="LinkTextColor">#0000ff</Color>
    <Color x:Key="BannerTextColor">#072C53</Color>
    <Color x:Key="IconAccentColor">#4579FB</Color>

    <Color x:Key="DeleteBackgroundColor">#FE2E2E</Color>

    <!--<Page Colors-->
    <Color x:Key="PageTitleColor">#3A435E</Color>
    <Color x:Key="PagebackgroundTitleColor">#DFE3EE</Color>
    <Color x:Key="PageBackgroundColor">white</Color>
    <!--<Light Colors-->
    <Color x:Key="BackgroundButtonColor">#00CCCC</Color>
    <Color x:Key="TextPrimaryButtonColor">#000000</Color>
    <Color x:Key="BackgroundHeaderColor">#3A435E</Color>
    <Color x:Key="BackgroundContentColor">#000028</Color>

    <Color x:Key="BackgroundCollectionColor">#23233D</Color>
    
    <!-- Dark Colors -->

    <Color x:Key="TieRecordDark">#999999</Color>

    <Color x:Key="BackgroundColorDark">#000028</Color>
    <Color x:Key="BarBackgroundColorDark">#191919</Color>
    <Color x:Key="BarTextColorDark">#B0FFFFFF</Color>

    <Color x:Key="PrimaryTextColorDark">#FFFFFF</Color>
    <Color x:Key="TabHeaderBackgroundColorDark">#212124</Color>
    <Color x:Key="SecondaryBackgroundColorDark">#212124</Color>


</ResourceDictionary>