TiaFrameworkUI/View/_00_MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiaFrameworkUI.View._00_MainView"
             xmlns:vm="clr-namespace:TiaFrameworkCore.ViewModel;assembly=TiaFrameworkCore"
             x:DataType="vm:_00_MainViewModel" 
             Title="Home" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="&#xf535;" Margin="10"  FontFamily="FontAwesome6Solid" FontSize="62" />
            <Label Text="PLC Check I/O" />
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="This app is written in C# For Testing I/O" />
                <Label Text="Version 0.0.3" FontSize="Subtitle" />
                <Label Text="-Aggiunto Backup/Restore" FontSize="Caption" />
                <Label Text="Version 0.0.2" FontSize="Subtitle" />
                <Label Text="-Aggiunto lettura/scrittura rockwell " FontSize="Caption" />
                <Label Text="Version 0.0.1" FontSize="Subtitle" />
                <Label Text="-Aggiunto Formulario" FontSize="Caption" />
                <Label Text="-Aggiunto Formulario" FontSize="Caption" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>