TiaFrameworkUI/View/_10_SiemensView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiaFrameworkUI.View._10_SiemensView"  
             xmlns:vm="clr-namespace:TiaFrameworkCore.ViewModel;assembly=TiaFrameworkCore"
             xmlns:local="clr-namespace:TiaFrameworkUI.View"
              xmlns:rs="clr-namespace:TiaFrameworkUI.Resources"
             x:DataType="vm:_10_SiemensViewModel" 
              >
    <Shell.TitleView>
        <Label
      Text="Siemens"
      FontFamily="Strande2"
      TextColor="White"
      VerticalTextAlignment="Center"
      VerticalOptions="Center"
      HeightRequest="50"
      FontSize="Medium" />
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions   >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <VerticalStackLayout  Spacing="5" Padding="10" >
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5" >
                    <Frame Padding="5" BorderColor="Transparent" >
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8" HorizontalOptions="Center"  >
                            <Label Text="{x:Static rs:FASolidIcons.Wifi}"  FontFamily="FASolid" FontSize="25" VerticalTextAlignment="Center" />
                            <Label Text="Plc" Grid.Column="1"  VerticalTextAlignment="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer    Command="{Binding EditCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="1" Padding="5" BorderColor="Transparent" >
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8" HorizontalOptions="Center"  >
                            <Label Text="{x:Static rs:FASolidIcons.FileImport}"  FontFamily="FASolid" FontSize="25" VerticalTextAlignment="Center" />
                            <Label Text="Import" Grid.Column="1"  VerticalTextAlignment="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer    Command="{Binding ImportTagsCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="2" Padding="5" BorderColor="Transparent" >
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8" HorizontalOptions="Center"  >
                            <Label Text="{x:Static rs:FASolidIcons.TrashCan}"  FontFamily="FASolid" FontSize="25" VerticalTextAlignment="Center" />
                            <Label Text="Clear All" Grid.Column="1"  VerticalTextAlignment="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer    Command="{Binding ClearAllCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                <Rectangle Fill="black" StrokeThickness="1"  />
                <Button         
            HorizontalOptions="Fill"
            Text="Add Variable" 
             Command="{Binding AddCommand}"  />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <local:t_PartialModulesCollectionView BindingContext="{Binding HwDeviceListPartialViewModel}" />
        </Grid>
        <Grid Grid.Row="2">
            <Frame Padding="5" BorderColor="Transparent" Margin="5" >
                <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8" HorizontalOptions="Center"  >
                    <Label Text="{x:Static rs:FASolidIcons.List}"  FontFamily="FASolid" FontSize="25" VerticalTextAlignment="Center" />
                    <Label Text="Compile" Grid.Column="1"  VerticalTextAlignment="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer    Command="{Binding CompilePageCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
           
        </Grid>
    </Grid>
</ContentPage>
