TiaFrameworkUI/View/_40_AllendBradleyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiaFrameworkUI.View._40_AllendBradleyView"
             xmlns:ctrl="clr-namespace:TiaFrameworkCtrls.Controls;assembly=TiaFrameworkCtrls"
             Title="AllendBradley">
    <Grid>
        <Grid RowDefinitions="auto,auto,auto">
        <Grid Grid.Row="0" RowDefinitions="auto,auto">
            <Grid Grid.Row="0">
                <Grid ColumnDefinitions="auto,*,auto,auto" Margin="5,5,0,5">
                    <Label Text="Ip Address:" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Address}" Placeholder="192.168.0.1" BackgroundColor="WhiteSmoke"/>

                    <Label Grid.Column="2" Text="Port:" VerticalOptions="Center"/>
                    <Entry Grid.Column="3" Text="{Binding Port}" Placeholder="502" BackgroundColor="WhiteSmoke" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid ColumnDefinitions="auto,35,auto,35,*,*" Margin="5,5,0,5">
                    <Label Grid.Column="0" Text="Rack:" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Rack}" BackgroundColor="WhiteSmoke"/>
                    <Label Grid.Column="2" Text="Slot:" VerticalOptions="Center"/>
                    <Entry Grid.Column="3" Text="{Binding Slot}" BackgroundColor="WhiteSmoke"/>
                    <Button Grid.Column="4" Text="Connect" HorizontalOptions="Fill" Margin="5,0,5,0" Command="{Binding ConnectCommand}"/>
                    <Button Grid.Column="5" Text="Disconnect" HorizontalOptions="Fill" Margin="5,0,5,0" Command="{Binding DisconnectCommand}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid RowDefinitions="auto,auto">
                <Grid x:Name="HEADER_READ">
                    <Rectangle BackgroundColor="{StaticResource Gray400}"/>
                    <Label TextColor="White" Text="Read" HorizontalTextAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                    <Grid Grid.Column="0" RowDefinitions="auto,*">
                        <Grid x:Name="TAG" ColumnDefinitions="auto,*" >
                            <Label Text="Tag:" VerticalTextAlignment="Center" />
                            <Entry Grid.Column="1" Text="{Binding ReadTag}" BackgroundColor="WhiteSmoke"   />
                        </Grid>
                        <Editor Grid.Row="1" IsReadOnly="True" Text="{Binding ReadResult}"  VerticalOptions="Fill" ></Editor>
                    </Grid>
                    <Grid Grid.Column="1" ColumnDefinitions="auto,auto">
                        <VerticalStackLayout Spacing="3" Margin="5,5,0,0">
                            <Button Text="Bit" Command="{Binding ReadBoolCommand}"/>
                            <Button Text="Int" Command="{Binding ReadIntCommand}"/>
                            <Button Text="Float" Command="{Binding ReadFloatCommand}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="3"  Margin="5,5,0,0">
                            <Button Text="Byte" Command="{Binding ReadByteCommand}"/>
                            <Button Text="DInt" Command="{Binding ReadDintCommand}"/>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
            <Grid Grid.Row="2">
                <Grid RowDefinitions="auto,auto">
                    <Grid x:Name="HEADER_WRITE">
                        <Rectangle BackgroundColor="{StaticResource Gray400}"/>
                        <Label TextColor="White" Text="Write" HorizontalTextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                        <Grid Grid.Column="0" RowDefinitions="auto,auto,*">
                            <Grid  ColumnDefinitions="auto,*" >
                                <Label Text="Tag:" VerticalTextAlignment="Center" />
                                <Entry Grid.Column="1" Text="{Binding WriteTag}" BackgroundColor="WhiteSmoke"  />
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="auto,*" >
                                <Label Text="Value:" VerticalTextAlignment="Center" />
                                <Entry Grid.Column="1" Text="{Binding WriteValue}" BackgroundColor="WhiteSmoke"  />
                            </Grid>
                            <Editor Grid.Row="2" IsReadOnly="True" Text="{Binding WriteResult}"  VerticalOptions="Fill" ></Editor>
                        </Grid>
                        <Grid Grid.Column="1" ColumnDefinitions="auto,auto">
                            <VerticalStackLayout Spacing="3" Margin="5,5,0,0">
                                <Button Text="Bit" Command="{Binding WriteBoolCommand}"/>
                                <Button Text="Int" Command="{Binding WriteIntCommand}"/>
                                <Button Text="Float" Command="{Binding WriteFloatCommand}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="3"  Margin="5,5,0,0">
                                <Button Text="Byte" Command="{Binding WriteByteCommand}"/>
                                <Button Text="DInt" Command="{Binding WriteDintCommand}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>