EasyCheckIoUI/View/FormulasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyCheckIoUI.View.FormulasView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:EasyCheckIoCtrls.Controls;assembly=EasyCheckIoCtrls"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    Title="Formulas">
    <Grid RowDefinitions="auto,*">
        <uranium:GridLayout
            Margin="20"
            ColumnCount="2"
            ColumnGridLength="*"
            ColumnSpacing="10"
            RowCount="2"
            RowSpacing="20">
            <Frame>
                <Grid RowDefinitions="auto,auto" RowSpacing="5">
                    <Image HeightRequest="20" Source="/Images/proportion.png" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Proportion" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProportionalViewCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame>
                <Grid RowDefinitions="auto,auto" RowSpacing="5">
                    <Image HeightRequest="20" Source="/Images/abblogo.png" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Inverter" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InverterViewCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </uranium:GridLayout>
    </Grid>
</ContentPage>