TiaFrameworkUI/View/Formulas/Push/Formulas_p100_ProportionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TiaFrameworkUI.View.Form.Formulas_p100_ProportionView"
             Title="Proportion"
             x:Name="this">
    <Grid>
        <Grid ColumnDefinitions="*,auto,*">
            <Grid HorizontalOptions="Center" Grid.Column="1" RowDefinitions="auto,auto,auto" ColumnDefinitions="auto" Margin="0,15,0,0">
                <HorizontalStackLayout  >
                    <Entry Text="{Binding ValueA}" 
                           VerticalOptions="Center" 
                           FontSize="Large" 
                           MinimumWidthRequest="100"
                           MaximumWidthRequest="125"
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior                            
         EventName="TextChanged"
         Command="{Binding Source={x:Reference this}, Path=BindingContext.ProportionValueChangedCommand}" >
                            </toolkit:EventToCommandBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text=":" VerticalOptions="Center"  FontSize="Large"/>
                    <Entry Text="{Binding ValueB}" 
                           VerticalOptions="Center" 
                           FontSize="Large" 
                           MinimumWidthRequest="100"
                           MaximumWidthRequest="125"
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior                            
         EventName="TextChanged"
         Command="{Binding Source={x:Reference this}, Path=BindingContext.ProportionValueChangedCommand}" >
                            </toolkit:EventToCommandBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout  Grid.Row="1" >
                    <Entry Text="{Binding ValueC}" 
                           VerticalOptions="Center" 
                           FontSize="Large" 
                           MinimumWidthRequest="100"
                           MaximumWidthRequest="125"
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior                            
         EventName="TextChanged"
         Command="{Binding Source={x:Reference this}, Path=BindingContext.ProportionValueChangedCommand}" >
                            </toolkit:EventToCommandBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text=":" VerticalOptions="Center"  FontSize="Large"/>
                    <Label Text="{Binding Result,StringFormat='{}{0:F2}'}" 
                           VerticalOptions="Center"
                           FontSize="Large" 
                           MinimumWidthRequest="100"
                           MaximumWidthRequest="125"
                           HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <VerticalStackLayout Grid.Row="2" Margin="0,15,0,0">
                    <Label Text="FORMULA FOR CALCULATION OF PROPORTIONS" FontSize="Micro" />
                    <Label Text="A : B = C : D" HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Grid>
        
            </Grid>
    </Grid>
</ContentPage>